BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../sources/poky/meta \
  ${TOPDIR}/../sources/poky/meta-poky \
  ${TOPDIR}/../sources/poky/../meta-xilinx/meta-xilinx-core \
  ${TOPDIR}/../sources/poky/../meta-xilinx/meta-xilinx-standalone \
  ${TOPDIR}/../sources/poky/../meta-xilinx/meta-xilinx-bsp \
  ${TOPDIR}/../sources/poky/../meta-xilinx/meta-xilinx-vendor \
  ${TOPDIR}/../sources/poky/../meta-xilinx/meta-xilinx-multimedia \
  ${TOPDIR}/../sources/poky/../meta-xilinx-tools \
  ${TOPDIR}/../sources/poky/../meta-arm/meta-arm \
  ${TOPDIR}/../sources/poky/../meta-arm/meta-arm-toolchain \
  ${TOPDIR}/../sources/poky/../meta-openembedded/meta-perl \
  ${TOPDIR}/../sources/poky/../meta-openembedded/meta-python \
  ${TOPDIR}/../sources/poky/../meta-openembedded/meta-filesystems \
  ${TOPDIR}/../sources/poky/../meta-openembedded/meta-gnome \
  ${TOPDIR}/../sources/poky/../meta-openembedded/meta-multimedia \
  ${TOPDIR}/../sources/poky/../meta-openembedded/meta-networking \
  ${TOPDIR}/../sources/poky/../meta-openembedded/meta-webserver \
  ${TOPDIR}/../sources/poky/../meta-openembedded/meta-xfce \
  ${TOPDIR}/../sources/poky/../meta-openembedded/meta-initramfs \
  ${TOPDIR}/../sources/poky/../meta-openembedded/meta-oe \
  ${TOPDIR}/../sources/poky/../meta-xilinx/meta-xilinx-contrib \
  ${TOPDIR}/../sources/poky/../meta-security \
  ${TOPDIR}/../sources/poky/../meta-security/meta-tpm \
  ${TOPDIR}/../sources/poky/../meta-xilinx-tsn \
  ${TOPDIR}/../sources/poky/../meta-openamp \
  ${TOPDIR}/../sources/poky/../meta-zynqmp-platform-tester \
"
