require conf/distro/poky.conf

DISTRO = "tester"
DISTRO_NAME = "Tester Distro"

# Follow the Poky format of <Version>+<type>-<date>
DISTRO_VERSION = "${XILINX_VER_MAIN}+${XILINX_VER_UPDATE}-${XILINX_VER_BUILD}"

XILINX_RELEASE_VERSION = "v2024.2"

# Configure default users/groups
# Default rules (assumed no debug-tweaks image feature):
# * disabled root login (set by system default)
# * Add a user with no password
#   - SSH won't allow passwd-less login w/o debug tweaks, so requires console login
#   - Set to immediately expire
#   - Add to the sudoers file
# * Add user to the audio group
# * Add user to the video group
IMAGE_CLASSES += "extrausers"
EXTRA_USERS_PARAMS ?= "\
    useradd -p '' tester; \
    groupadd -r aie; \
    usermod -a -G aie,audio,input,video tester; \
"
USERADDEXTENSION:append = " tester-useradd-sudoers"
EXTRA_USERS_SUDOERS ?= "user ALL=(ALL) ALL;"

IMAGE_FSTYPES += "tar.gz cpio.gz.u-boot ext4 ${@'wic' if (d.getVar('INITRAMFS_IMAGE') or '') == '' else ''}"
